{
  "name": "tests",
  "version": "0.0.1",
  "description": "Simple pub-sub message broker",
  "main": "",
  "type": "module",
  "scripts": {
    "start": "bun i --cwd ../browser-message-broker && bun --cwd ../browser-message-broker build.ts && pnpm i && node buildTestSuite.cjs"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "browser-message-broker": "file:../browser-message-broker"
  },
  "devDependencies": {
    "@playwright/test": "1.50.1",
    "@types/node": "22.13.1",
    "typescript": "5.7.3",
    "esbuild": "0.25.0"
  }
}
