{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "start",
            "path": "examples/todo-app",
            "group": "build",
            "problemMatcher": [],
            "label": "start-server",
            "dependsOn": "build-bmb"
        },
        {
            "type": "npm",
            "script": "build",
            "path": "browser-message-broker",
            "group": "build",
            "problemMatcher": [],
            "label": "build-bmb"
        },
        {
            "type": "npm",
            "script": "test",
            "path": "tests",
            "group": "build",
            "problemMatcher": [],
            "label": "test"
        }
    ]
}